# book-management

./: README.md  build.gradle  compose.yaml
src/main/kotlin/io/github/gonzily1269/book_management/: BookManagementApplication.kt
src/main/kotlin/io/github/gonzily1269/book_management/config/: ValidationMessagesConfig.kt
src/main/kotlin/io/github/gonzily1269/book_management/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/io/github/gonzily1269/book_management/dto/: AuthorDto.kt  BookDto.kt  PublicationStatus.kt
src/main/kotlin/io/github/gonzily1269/book_management/exception/: GlobalExceptionHandler.kt
src/main/kotlin/io/github/gonzily1269/book_management/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/io/github/gonzily1269/book_management/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/io/github/gonzily1269/book_management/: BookManagementApplicationTest.kt  BookManagementApplicationTests.kt
src/test/kotlin/io/github/gonzily1269/book_management/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/io/github/gonzily1269/book_management/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/io/github/gonzily1269/book_management/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/io/github/gonzily1269/book_management/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application-test.properties
